@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap%27);
@import url(https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap%27);
/* Import css Accueil */
/* CSS pour la partie présentation */
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gilda+Display&display=swap%27");
.presentation {
  width: 75%;
  margin-left: 10%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  background-color: #2D2B29;
}

.presentation img {
  width: 50px;
}

/* Mise en forme de la partie texte */
.textes img {
  width: 100px;
}

.textes {
  display: flex;
  flex-direction: column;
  width: 600px;
}

/* Mise en forme de la partie avec les images */
.images {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 80px;
}

.images img {
  width: 300px;
  height: 400px;
}

.image1 {
  margin-top: 130px;
}

.image2 {
  margin-top: 40px;
}

/* CSS pour la présentation des chambres */
.chambres {
  background-color: #272523;
  height: 1100px;
  gap: 30px;
  padding-top: 50px;
}

/* Mise en forme du titre et texte */
.texteChambres {
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 170px;
}

.boxChambre {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-around;
  width: 850px;
  margin-left: 170px;
}

/* Mise en forme de la box1 avec les 3 premières photos */
.image3 {
  width: 350px;
}

.box1 {
  display: flex;
  justify-content: space-between;
}

.chambreBox1 {
  position: absolute;
  z-index: 1;
}

.prixBox1 {
  position: absolute;
  z-index: 1;
  margin-top: 340px;
  margin-left: 10px;
  z-index: 2;
  font-size: 90%;
  color: white;
  width: 200px;
}

.styleBox1 {
  position: absolute;
  z-index: 1;
  margin-top: 360px;
  margin-left: 10px;
  z-index: 2;
  font-size: 130%;
  color: white;
  width: 200px;
}

.reserverBox1 p {
  position: absolute;
  z-index: 1;
  margin-top: 20px;
  margin-left: 300px;
  z-index: 2;
  font-size: 130%;
  color: white;
  border: white solid 2px;
  height: 120px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
}

/* Mise en forme de la box2 avec les 2 dernières photos */
.image4 {
  width: 570px;
}

.box2 {
  display: flex;
  justify-content: space-between;
  width: 630px;
  margin-top: 540px;
  background-color: #272523;
}

.chambreBox2 {
  position: absolute;
  z-index: 1;
}

.prixBox2 {
  position: absolute;
  z-index: 1;
  margin-top: 230px;
  margin-left: 15px;
  z-index: 2;
  font-size: 90%;
  color: white;
  width: 200px;
}

.styleBox2 {
  position: absolute;
  z-index: 1;
  margin-top: 250px;
  margin-left: 15px;
  z-index: 2;
  font-size: 130%;
  color: white;
  width: 200px;
}

.reserverBox2 p {
  position: absolute;
  z-index: 1;
  margin-top: 20px;
  margin-left: 520px;
  z-index: 2;
  font-size: 130%;
  color: white;
  border: white solid 2px;
  height: 120px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
}

/* CSS pour les liens */
.liens {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2D2B29;
  padding-top: 50px;
}

.restaurant {
  display: flex;
  align-items: center;
}

.restaurant img {
  width: 600px;
}

.restaurantTexte {
  width: 600px;
  height: 370px;
  background-color: rgba(71, 69, 64, 0.4666666667);
  padding-top: 30px;
}

.restaurantTexte p,
.restaurantTexte h3 {
  margin: 10px;
}

.bienEtre {
  display: flex;
  align-items: center;
}

.bienEtre img {
  width: 600px;
}

.bienEtreTexte {
  width: 600px;
  height: 370px;
  background-color: rgba(71, 69, 64, 0.4666666667);
  padding-top: 30px;
}

.bienEtreTexte p,
.bienEtreTexte h3 {
  margin: 10px;
}

.fitness {
  display: flex;
  align-items: center;
}

.fitness img {
  width: 600px;
}

.fitnessTexte {
  width: 600px;
  height: 370px;
  background-color: rgba(71, 69, 64, 0.4666666667);
  padding-top: 30px;
}

.fitnessTexte p,
.fitnessTexte h3 {
  margin: 10px;
}

.centreAqua {
  display: flex;
  align-items: center;
}

.centreAqua img {
  width: 600px;
}

.centreAquaTexte {
  width: 600px;
  height: 370px;
  background-color: rgba(71, 69, 64, 0.4666666667);
  padding-top: 30px;
}

.centreAquaTexte p,
.centreAquaTexte h3 {
  margin: 10px;
}

.enSavoirPlus {
  border: solid #aa8453;
  margin: 10px;
  color: white;
  background-color: #aa8453;
}

/* CSS pour la section options */
.options {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  width: 1000px;
  margin-left: 180px;
  margin-top: 100px;
  background-color: #2D2B29;
}

.optionsTexte {
  width: 300px;
}

.boxOption {
  background-color: rgba(71, 69, 64, 0.4666666667);
  width: 350px;
  height: 270px;
  padding-top: 5px;
  padding-left: 40px;
}

/* CSS pour la section service en plus */
.servicesEnPlus h2 {
  margin-left: 180px;
  margin-top: 100px;
}

.boxService1 {
  display: flex;
  margin-left: 90px;
  justify-content: space-around;
  height: 270px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.transferts {
  width: 300px;
  border: solid rgba(128, 128, 128, 0.39) 1px;
  padding: 30px;
}

.parking {
  width: 300px;
  border: solid rgba(128, 128, 128, 0.39) 1px;
  padding: 30px;
}

.rommService {
  width: 300px;
  border: solid rgba(128, 128, 128, 0.39) 1px;
  padding: 30px;
}

.boxService2 {
  display: flex;
  margin-left: 90px;
  justify-content: space-around;
}

.piscine {
  width: 300px;
  border: solid rgba(128, 128, 128, 0.39) 1px;
  padding: 30px;
}

.accesInternet {
  width: 300px;
  border: solid rgba(128, 128, 128, 0.39) 1px;
  padding: 30px;
}

.ptitdej {
  width: 300px;
  border: solid rgba(128, 128, 128, 0.39) 1px;
  padding: 30px;
}

.basdepageLoic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 150px;
  margin-top: 100px;
  margin-bottom: 80px;
}

.propos,
.contact {
  font-size: 25px;
}

.footerGaucheLoic {
  flex-basis: 45%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerDroiteLoic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 30%;
}

.telBasLoic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.telBasLoic .flaticon-call {
  color: #ffffff;
  font-size: 30px;
}

.telBasLoic .numBasLoic {
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
}

.footerGaucheLoic,
.footerDroiteLoic {
  font-size: 15px;
}

.mailBasLoic {
  color: #ffffff;
  text-decoration-color: #AB854F;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
}

.emojiLoic {
  padding-top: 20px;
}

.emojiLoic a {
  font-size: 25px;
  text-decoration: none;
}

.ti-instagram {
  color: #ffffff;
}

.ti-twitter-alt {
  color: #ffffff;
}

.flaticon-youtube {
  color: #ffffff;
}

.ti-facebook {
  color: #ffffff;
}

.ti-pinterest-alt {
  color: #ffffff;
}

/* Import css Chambres */
.paragraph {
  padding-top: 40px;
  color: #aa8453;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.test {
  padding-left: 50px;
  max-width: 50%;
}

.flex {
  background: rgb(29, 27, 27);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.flex h2 {
  color: white;
  text-transform: capitalize;
  font-family: "gilda display";
  font-size: 50px;
}

.flex2 {
  margin-right: 200px;
  min-width: 20%;
}

.flex2 h2 {
  height: 60px;
  color: white;
  font-family: "gilda display";
}

.flex2 p {
  color: #8d8d8d;
}

.text2 {
  text-align: start;
  line-height: 40px;
  color: #8d8d8d;
}

i {
  color: #aa8453;
  margin-right: 10px;
}

.section {
  background-image: url(/images/rooms/4.jpg);
  background-repeat: no-repeat;
  padding: 20%;
}

.la-tete {
  /* pour le header */
  margin: auto;
  text-align: center;
  font-family: "Barlow";
  /* ce police pour le contenu */
}

.text {
  color: #fcfbfb;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top: 20px;
}

.titre {
  color: #fcfbfb;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 3rem;
  font-family: "gilda display";
  /* ce police pour les titre  */
}

.check1 {
  background: rgb(29, 27, 27);
  display: flex;
  padding-left: 200px;
  padding-right: 300px;
  gap: 100px;
}

.check1 h2 {
  color: white;
  padding-bottom: 25px;
  font-family: "gilda display";
}

.check1 p {
  color: #8d8d8d;
  font-family: "Barlow";
}

.modification {
  background: rgb(29, 27, 27);
  padding-left: 200px;
  padding-right: 600px;
  margin-top: -20px;
}

.modification h2 {
  color: white;
  font-family: "gilda display";
}

.modification p {
  color: #8d8d8d;
  font-family: "Barlow";
}

.link {
  background: rgb(29, 27, 27);
  height: 75px;
  margin-top: 40px;
}

/* pour modifier le bouton */
.link a {
  border: 1px solid black;
  padding: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgb(59, 56, 56);
  color: white;
  font-family: "Barlow";
  text-decoration: none;
}

.basdepagesaif {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.propossaif,
.contactsaif {
  font-size: 25px;
}

.footerGauchesaif {
  flex-basis: 45%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerDroitesaif {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 30%;
}

.telBassaif {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.telBassaif .flaticon-call {
  color: #ffffff;
  font-size: 30px;
}

.telBassaif .numBassaif {
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
}

.footerGauchesaif,
.footerDroitesaif {
  font-size: 15px;
}

.mailBassaif {
  color: #ffffff;
  text-decoration-color: #AB854F;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
}

.emojisaif {
  padding-top: 20px;
}

.emojisaif a {
  font-size: 25px;
  text-decoration: none;
}

.ti-instagram {
  color: #ffffff;
}

.ti-twitter-alt {
  color: #ffffff;
}

.flaticon-youtube {
  color: #ffffff;
}

.ti-facebook {
  color: #ffffff;
}

.ti-pinterest-alt {
  color: #ffffff;
}

@media all and (max-width: 850px) {
  .basdepagesaif {
    flex-direction: column;
    width: 350px;
    margin-left: 0%;
  }
}
/* Import css Contact */
.boiteJules {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 5%;
  padding-bottom: 6%;
}

.info {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0%;
}

.gauche {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.telinfo {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: grey;
  justify-content: space-evenly;
  width: 240px;
  line-height: 25px;
}

.tel {
  color: #AB854F;
  text-decoration: none;
  font-size: 25px;
}

.telinfo .flaticon-call {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30px;
  color: #AB854F;
}

.mailinfo {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: grey;
  justify-content: space-evenly;
  width: 240px;
  line-height: 25px;
}

.flaticon-envelope {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30px;
  color: #AB854F;
}

.mailto {
  color: #AB854F;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}

.adressinfo {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: grey;
  justify-content: space-evenly;
  width: 240px;
  line-height: 25px;
}

.flaticon-location-pin {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30px;
  color: #AB854F;
}

.basdepagejules {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.propos,
.contact {
  font-size: 25px;
}

.footerGauchejules {
  flex-basis: 45%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerDroitejules {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 30%;
}

.telBasjules {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.telBasjules .flaticon-call {
  color: white;
  font-size: 30px;
}

.telBasjules .numBasjules {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.footerGauchejules,
.footerDroitejules {
  font-size: 15px;
}

.mailBasjules {
  color: white;
  text-decoration-color: #AB854F;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
}

.emojijules {
  padding-top: 20px;
}

.emojijules a {
  font-size: 25px;
  text-decoration: none;
}

.ti-instagram {
  color: white;
}

.ti-twitter-alt {
  color: white;
}

.flaticon-youtube {
  color: white;
}

.ti-facebook {
  color: white;
}

.ti-pinterest-alt {
  color: white;
}

.envoyerJules {
  border: #aa8453;
  background-color: #aa8453;
  color: white;
  text-decoration: none;
  padding: 2%;
}

.texte {
  position: absolute;
  z-index: 1;
  top: 15%;
  left: 50%;
  right: 50%;
  width: 400px;
  z-index: 2;
}

.texte p {
  color: white;
}

.texte h2 {
  font-size: 80px;
  font-family: "Gilda";
  margin: 0%;
}

.texte img {
  width: 50px;
  justify-items: center;
}

.carrousel {
  width: 100%;
  height: 10%;
  position: relative;
  overflow: hidden;
  justify-content: center;
  margin-left: 0;
}

#content {
  width: 100%;
  height: 700px;
}

.photo {
  width: 2000px;
  height: 700px;
  margin: 0%;
  display: inline-block;
  background-size: cover;
}

.bouton {
  position: absolute;
  width: 70px;
  cursor: pointer;
  top: 25%;
  opacity: 0.4;
}

#g {
  left: 22%;
  transform: rotate(0deg);
  transition: all 0.3 ease;
}

#d {
  right: 0%;
  transform: rotate(180deg);
  transition: all 0.3 ease;
}

#g:hover {
  transform: rotate(0deg) scale(1.1);
  opacity: 0.5;
  transition: all 0.3 ease;
}

#d:hover {
  transform: rotate(180deg) scale(1.1);
  opacity: 0.5;
  transition: all 0.3 ease;
}

.jules {
  background-color: #282623;
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 0%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-left: -25%;
  padding-left: 25%;
}

.footersaif {
  background-color: #282623;
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 0%;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  margin-left: -25%;
  padding-left: 50%;
}

span {
  color: #646161;
}

@media screen and (max-width: 400px) {
  .jules {
    flex-direction: column;
    margin-left: -25%;
    padding-left: 10%;
    padding-right: 5%;
    font-size: 12px;
  }
  .footersaif {
    flex-direction: column;
    padding-right: 15%;
  }
}
@media screen and (max-width: 600px) {
  .jules {
    flex-direction: column;
    margin-left: -25%;
    padding-left: 10%;
    padding-right: 5%;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .jules {
    flex-direction: column;
    margin-left: -25%;
    padding-left: 30%;
    padding-right: 5%;
    font-size: 12px;
  }
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 70%;
  padding-bottom: 0%;
  margin-bottom: 0%;
}

.firstLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 20%;
}

.nom {
  width: 45%;
}

.mail {
  width: 45%;
}

.scndLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 20%;
}

.num {
  width: 45%;
}

.sujet {
  width: 45%;
}

textarea {
  width: 100%;
  height: 30%;
  margin-bottom: 0%;
  font-size: 15px;
}

input,
textarea {
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(201, 196, 196, 0.5);
  background-color: #2D2B29;
  text-decoration: none;
  padding-bottom: 1px;
  color: grey;
}

@media screen and (max-width: 400px) {
  form {
    gap: 25px;
  }
  .nom {
    width: 100%;
  }
  .mail {
    width: 100%;
  }
  .num {
    width: 100%;
  }
  .sujet {
    width: 100%;
  }
  .firstLine {
    flex-direction: column;
    gap: 25px;
  }
  .scndLine {
    flex-direction: column;
    gap: 25px;
  }
}
@media screen and (max-width: 600px) {
  form {
    gap: 25px;
  }
  .nom {
    width: 100%;
  }
  .mail {
    width: 100%;
  }
  .num {
    width: 100%;
  }
  .sujet {
    width: 100%;
  }
  .firstLine {
    flex-direction: column;
    gap: 25px;
  }
  .scndLine {
    flex-direction: column;
    gap: 25px;
  }
}
@media screen and (max-width: 768px) {
  form {
    gap: 25px;
  }
  .nom {
    width: 100%;
  }
  .mail {
    width: 100%;
  }
  .num {
    width: 100%;
  }
  .sujet {
    width: 100%;
  }
  .firstLine {
    flex-direction: column;
    gap: 25px;
  }
  .scndLine {
    flex-direction: column;
    gap: 25px;
  }
}
@media screen and (max-width: 850px) {
  form {
    gap: 25px;
  }
  .nom {
    width: 100%;
  }
  .mail {
    width: 100%;
  }
  .num {
    width: 100%;
  }
  .sujet {
    width: 100%;
  }
  .firstLine {
    flex-direction: column;
    gap: 25px;
  }
  .scndLine {
    flex-direction: column;
    gap: 25px;
  }
}
.nav {
  display: flex;
  flex-direction: column;
  background-color: #252321;
  font-family: 15px;
  line-height: 100%;
  width: 20%;
  margin-top: 0;
  margin-left: 0;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 4%;
  padding-left: 1%;
  padding-right: 1%;
  z-index: 3;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li a {
  display: flex;
  color: grey;
  padding: 8px 16px;
  text-decoration: none;
}

.nav li a:hover {
  color: #AB854F;
}

.etoile {
  text-align: center;
  font-size: 12px;
  color: #AB854F;
}

.titrenav {
  color: #AB854F;
  text-align: center;
  font-family: 30px;
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 5px;
}

.haut {
  text-align: center;
  position: relative;
  letter-spacing: 4px;
  word-spacing: 10px;
  font-size: 10px;
  margin-top: -4%;
}

.lien {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  line-height: 30px;
  height: 400px;
}

.numnav {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: grey;
  justify-content: space-evenly;
  margin-right: 25px;
  width: 260px;
  line-height: 12px;
}

.flaticon-call {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30px;
  color: #AB854F;
}

.telnav {
  color: #AB854F;
  text-decoration: none;
  font-size: 25px;
}

@media (max-width: 865px) {
  .titrenav {
    font-size: 25px;
  }
}
@media (max-width: 1185px) {
  .numnav {
    flex-direction: column;
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .numnav {
    margin-left: 0%;
  }
}
@media (max-width: 768px) {
  .nav {
    width: 300px;
  }
  .numnav {
    margin-left: 0%;
  }
}
#burger {
  display: none;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 10000;
}

aside {
  height: auto;
  width: 300px;
  max-width: 100%;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  #burger {
    display: block;
  }
  aside {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }
  aside.active {
    display: block;
  }
}
/* CSS pour les couleurs, polices, et tailles des textes */
h2 {
  color: white;
  font-family: "Gilda";
}

h3 {
  color: white;
  font-family: "Gilda";
}

.jauneLiens {
  color: #AB854F;
  font-family: "Barlow";
}

.prixOrange {
  color: #AB854F;
  font-family: "Gilda";
  font-size: 40px;
}

.grisLiens {
  color: grey;
  font-family: "Barlow";
}

.titreJaune {
  color: #AB854F;
  font-family: "Barlow";
}

.texteGris {
  color: grey;
  font-family: "Barlow";
}

body, aside, main, footer {
  margin-right: 0;
}

.mainLoic {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  margin-left: 20%;
  background-color: #2D2B29;
}

.boxService1 i {
  color: #AB854F;
  font-size: 40px;
}

.boxService2 i {
  color: #AB854F;
  font-size: 40px;
}

.titreOption {
  color: white;
  font-size: 30px;
  font-family: "Gilda";
}

.ti-close {
  color: red;
}

.ti-check {
  color: green;
}

@media (max-width: 400px) {
  .presentation {
    display: flex;
    flex-direction: column;
    margin-top: 400px;
    margin-bottom: 100px;
    height: 800px;
    width: auto;
  }
  .images {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .chambres {
    height: 2500px;
  }
  .texteChambres {
    margin-left: 450px;
    margin-bottom: 30px;
  }
  .box1 {
    display: flex;
    flex-direction: column;
    height: 1000px;
    align-items: center;
  }
  .box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
  }
  .restaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurantTexte {
    height: 200px;
  }
  .bienEtre {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .bienEtreTexte {
    height: 200px;
  }
  .fitness {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fitnessTexte {
    height: 200px;
  }
  .centreAqua {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .centreAquaTexte {
    height: 200px;
  }
  .options {
    display: flex;
    flex-direction: column;
    margin-left: 450px;
    height: 850px;
  }
  .boxOption {
    display: flex;
    flex-direction: column;
    height: 350px;
  }
  .servicesEnPlus {
    display: flex;
    margin-top: 50px;
  }
  .boxService1 {
    display: flex;
    flex-direction: column;
    margin-top: 450px;
  }
  .boxService2 {
    display: flex;
    flex-direction: column;
    margin-top: 180px;
  }
  .basdepageLoic {
    display: flex;
    flex-direction: column;
  }
  .footerGaucheLoic {
    width: 500px;
    margin-left: 250px;
  }
  .footerDroiteLoic {
    margin-left: 250px;
  }
}
.saif {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0%;
  background-color: rgb(29, 27, 27);
}

.basdepagesaif {
  margin-left: 25.5%;
  padding-bottom: 100px;
}

@media all and (min-width: 320px) and (max-width: 820px) {
  section {
    background-size: cover;
    background-repeat: no-repeat;
  }
  .text {
    padding-top: 0%;
    font-size: 10px;
  }
  .titre {
    margin: 0%;
    font-size: large;
  }
  .flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
  .test {
    max-width: 100%;
    /* padding-left: 10px; */
    margin-right: 20px;
  }
  .test h2 {
    font-size: x-large;
  }
  .text2 {
    line-height: 30px;
  }
  .flex2 {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    padding-left: 50px;
  }
  .flex2 h2 {
    font-size: x-large;
    margin: 0%;
  }
  .check1 {
    padding: 0%;
    display: flex;
    flex-direction: column;
    padding-left: 40PX;
    max-width: 100%;
    gap: 50px;
  }
  .check1 h2 {
    font-size: xx-large;
  }
  .modification {
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%;
    padding-left: 50px;
    padding-right: 20px;
  }
  .modification h2 {
    font-size: large;
  }
}
@media all and (min-width: 600px) and (max-width: 820px) {
  .flex {
    align-items: flex-start;
    margin: 0%;
  }
}
.body {
  display: flex;
  margin-left: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  font-family: "Barlow";
  background-color: #2D2B29;
}
.body h1, .body h2 {
  font-family: "Gilda";
}

html {
  font-family: "Barlow";
  color: grey;
}
html h1, html h2 {
  font-family: "Gilda";
}

.grosseBoite {
  background-color: #2D2B29;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  /* padding-top: 2%;
  padding-left: 6%;
  padding-right: 4%; */
}

h2 {
  font-size: 25px;
  font-weight: normal;
}

.droite {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.titreform {
  flex-basis: 20%;
  margin-bottom: 0;
}

iframe {
  margin-top: 150px;
  width: 100%;
  height: 500px;
  border: none;
  margin-bottom: 100px;
  filter: grayscale(100%);
}

@media screen and (max-width: 400px) {
  .boiteJules {
    margin-left: -13%;
    padding-left: 0%;
    width: 100%;
  }
  .info {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .grosseBoite {
    width: 200%;
    flex-direction: column;
    margin-left: 20%;
  }
  body {
    background-color: #2D2B29;
  }
  .basdepagejules {
    flex-direction: column;
  }
  iframe {
    margin-bottom: 50px;
    margin-top: 75px;
  }
}
@media screen and (max-width: 600px) {
  .boiteJules {
    margin-left: -13%;
    padding-left: 0%;
    width: 100%;
  }
  .info {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .grosseBoite {
    width: 200%;
    flex-direction: column;
    margin-left: 20%;
  }
  body {
    background-color: #2D2B29;
  }
  .basdepagejules {
    flex-direction: column;
  }
  iframe {
    margin-bottom: 50px;
    margin-top: 75px;
  }
}
@media screen and (max-width: 768px) {
  .boiteJules {
    margin-left: -13%;
    padding-left: 0%;
    width: 100%;
  }
  .info {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .grosseBoite {
    width: 200%;
    flex-direction: column;
    margin-left: 20%;
    margin-top: 5%;
  }
  body {
    background-color: #2D2B29;
  }
  .basdepagejules {
    flex-direction: column;
  }
  iframe {
    margin-bottom: 50px;
    margin-top: 75px;
  }
}
@media screen and (max-width: 850px) {
  .boiteJules {
    margin-left: -13%;
    padding-left: 0%;
    width: 100%;
  }
  .info {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .grosseBoite {
    width: 200%;
    flex-direction: column;
    margin-left: 20%;
    margin-top: 5%;
  }
  body {
    background-color: #2D2B29;
  }
  .basdepagejules {
    flex-direction: column;
  }
  iframe {
    margin-bottom: 50px;
    margin-top: 75px;
  }
}/*# sourceMappingURL=main.css.map */